---

- hosts: database, helper
  become: true
  tasks:
    - name: "Install pg_back from RPM version {{ pg_back_version }}"
      ansible.builtin.yum:
        name: "{{ pg_back_rpm_url }}"
        state: present
        disable_gpg_check: true
    - name: Deploy pg_back configuration file
      ansible.builtin.template:
        src: "{{ ws_include_root }}/pg_back/pg_back.conf.j2"
        dest: "{{ pglift_config_root }}/pg_back/pg_back.conf"
        owner: "{{ pglift_sys_user }}"
        group: "{{ pglift_sys_group }}"
        mode: '0750'

